# fuseJDGExample

./: ReadMe.txt  pom.xml  score.json
src/main/java/com/demojam/demo/: Scores.java
src/main/java/score/: Score.java
src/main/resources/: jgroups-tcp-sample.xml  transformation.xml
